@import "../../styleVariables"

footer
  display: flex
  width: 100%
  flex-wrap: wrap
  background-color: $black
  color: $white
  padding: 50px 300px 10px
  @media only screen and (max-width: $bp-tablet)
    padding: 50px 150px 10px
  @media only screen and (max-width: $bp-tablet-landscape-up)
    flex-direction: column
    padding: 50px
    align-items: center
    gap: 100px
  @media only screen and (max-width: $bp-phone)
    gap: 20px
  #contact-dev
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    margin-top: 25px
    a
      display: flex
      justify-content: center
      align-items: start
      flex-direction: column
      height: 100%
      width: fit-content
      font-size: 1rem
      &:after
        height: 2px
  .item
    width: 25%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media only screen and (max-width: $bp-tablet-landscape-up)
      width: 100%
      button
        width: 400px
        height: 75px
        font-size: 1.3rem
        img
          width: auto
          height: 100%
    p
      width: 100%
      text-align: center
      font-size: 1.333rem
      @media only screen and (max-width: $bp-tablet-landscape-up)
        font-size: 1.777rem
        text-align: center
      @media only screen and (max-width: $bp-phone)
        font-size: 1rem
    a
      font-size: 1.333rem
      @media only screen and (max-width: $bp-tablet-landscape-up)
        font-size: 1.777rem
        text-align: center
      @media only screen and (max-width: $bp-phone)
        font-size: 1rem
    img
      width: 75%
      height: auto
      @media only screen and (max-width: $bp-tablet-landscape-up)
        width: 25%
      @media only screen and (max-width: $bp-phone)
        width: 75%
  nav
    width: 25%
    display: flex
    flex-direction: column
    justify-content: center
    //gap: 5px
    align-items: start
    padding: 0 50px
    @media only screen and (max-width: $bp-tablet-landscape-up)
      width: 100%
      //gap: 25px
      align-items: center
    @media only screen and (max-width: $bp-phone)
      //gap: 10px
  a
    font-size: 1.333rem
    margin-bottom: 20px
    @media only screen and (max-width: $bp-tablet-landscape-up)
      font-size: 1.777rem
      text-align: center
    @media only screen and (max-width: $bp-phone)
      font-size: 1rem
    &:after
      content: ''
      height: 5px
      width: 100%
      background-color: $white
      display: flex
      transition-duration: $transitionDuration
      transition-timing-function: $transitionTimingFunction
      @media only screen and (max-width: $bp-phone)
        height: 3px
    &:hover
      color: $yellow
      &:after
        background-color: $yellow
        width: 100%
