@import "styleVariables"

*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0
  outline: none
  //border: 1px solid red

::-webkit-scrollbar
  scrollbar-width: none
  width: 0
  height: 0

html
  scroll-behavior: smooth
  overflow-x: hidden

body
  min-height: 100vh
  overflow-x: hidden
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-family: $font, sans-serif
  font-size: 16px
  background-color: $white
  color: $black

img
  display: block
  max-width: 100%

body, h1, h2, h3, h4, h5, h6, p
  font-family: $font, sans-serif
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  text-align: center
  text-transform: uppercase
  font-weight: 700

h1
  font-size: 4.210rem
  margin: 3.158rem 0
  @media only screen and (max-width: $bp-tablet)
    font-size: 3.158rem
    margin: 2.369rem 0
  @media only screen and (max-width: $bp-phone)
    font-size: 2.369rem
    margin: 1.777rem 0

h2
  font-size: 3.158rem
  margin: 2.369rem 0
  @media only screen and (max-width: $bp-tablet)
    font-size: 2.369rem
    margin: 1.777rem 0
  @media only screen and (max-width: $bp-phone)
    font-size: 1.777rem
    margin: 1.333rem 0

h3
  font-size: 2.369rem
  margin: 1.777rem 0
  @media only screen and (max-width: $bp-tablet)
    font-size: 1.777rem
    margin: 1.333rem 0
  @media only screen and (max-width: $bp-phone)
    font-size: 1.333rem
    margin: 0.750rem 0

h4
  font-size: 1.777rem
  margin: 1.333rem 0
  @media only screen and (max-width: $bp-tablet)
    font-size: 1.333rem
    margin: 0.750rem 0
  @media only screen and (max-width: $bp-phone)
    font-size: 1rem
    margin: 0.50rem 0

h5
  font-size: 1.333rem
  margin: 0.750rem 0
  @media only screen and (max-width: $bp-tablet)
    font-size: 1rem
    margin: 0.50rem 0
  @media only screen and (max-width: $bp-phone)
    font-size: 0.750rem
    margin: 0.50rem 0

small
  font-family: $font, sans-serif
  font-size: 0.750rem

button
  font-family: $font, sans-serif
  cursor: pointer
  background-color: $yellow
  border: 2px solid $yellow
  border-radius: 5px
  padding: 20px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  font-size: inherit
  font-weight: 700
  transition-duration: $transitionDuration
  transition-timing-function: $transitionTimingFunction
  &:hover
    border-radius: 10px
    background-color: transparent
    color: $yellow

button:focus, select:focus, textarea:focus, input:focus
  outline: none

ul
  font-family: $font, sans-serif
  padding: 0
  margin: 0

li
  font-family: $font, sans-serif
  list-style-type: disc
  padding: 0
  margin: 0

a
  font-family: $font, sans-serif
  color: inherit
  text-decoration: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input[type="number"]
  font-family: $font, sans-serif
  -moz-appearance: textfield

input::placeholder
  font-family: $font, sans-serif
  opacity: 1
  font-size: inherit
  font-weight: inherit

input, select, textarea
  font-family: $font, sans-serif
  border: none
  resize: none
  font-size: inherit
  border-radius: 5px
  transition-duration: $transitionDuration
  transition-timing-function: $transitionTimingFunction
  &:hover, &:focus
    border-radius: 10px

body, #app
  overflow-x: hidden

button, a
  color: inherit

[class*="copyrights-pane"]
  display: none !important

#dragon
  color: $yellow
