//@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$index: calc(1vw + 1vh)
$black: rgb(31, 31, 31)
$lightBlack: rgb(35, 35, 35)
$yellow: rgb(245, 209, 81)
$lightRed: rgb(185, 67, 98)
$white: rgb(252, 252, 252)
$darkWhite: rgb(236, 232, 225)
$transitionDuration: .5s
$transitionTimingFunction: cubic-bezier(.2, .5, 0, 1)
$font: 'Montserrat'

$bp-tablet: 1400px
$bp-tablet-landscape-up: 1200px
$bp-phone: 900px