@import "../../styleVariables"

#first-section
  display: flex
  min-height: 100dvh
  height: 100dvh
  padding: 100px 225px
  padding-right: 10px
  color: $white
  flex-direction: column
  justify-content: start
  align-items: end
  @media only screen and (max-width: $bp-tablet)
    padding-right: 50px
  @media only screen and (max-width: $bp-phone)
    padding: 100px 10px
    align-items: center
    //min-height: 100dvh
    //min-width: 100dvw
    background-image: url("../../../public/images/dragons-dungeon/hero-banner-small.jpg")
    //background-size: 100% 100%
    //object-fit: contain
    background-size: cover
    background-position: 50% 50%
  .first-section-background
    display: flex
    position: absolute
    //padding-top: 100px
    background-color: $black
    top: 0
    left: 0
    width: 100dvw
    height: calc(100dvh)
    z-index: -1
    img
      width: 100dvw
      height: calc(100dvh)
      object-fit: cover
  h1
    text-align: right
    height: auto
    text-shadow: 2px 2px 5px $black
    width: 55%
    //margin: 0
    scale: 1
    margin-right: 50px
    margin-bottom: 50px
    font-size: 2.5rem
    @media only screen and (max-width: $bp-phone)
      width: 100%
      text-align: center
      font-size: 1.25rem
      margin-bottom: 20px
      margin-right: 0
  h3
    scale: 1
    width: 40%
    text-align: right
    text-shadow: 2px 2px 5px $black
    margin: 0
    margin-right: 50px
    margin-bottom: 20px
    font-size: 1.5rem
    @media only screen and (max-width: $bp-tablet)
      margin-top: auto
    @media only screen and (max-width: $bp-tablet-landscape-up)
      width: 75%
      text-align: right
      margin-top: 50px
    @media only screen and (max-width: $bp-phone)
      width: 100%
      text-align: center
      margin: 0
      margin-top: 10px
      font-size: .75rem
  a, button
    //margin-top: 50px
    width: 400px
    min-height: 50px
    color: $black
    background-color: $yellow
    border-radius: 5px
    outline: 0 solid $yellow
    transition-duration: $transitionDuration
    transition-timing-function: $transitionTimingFunction
    margin-right: 50px
    padding: 0
    @media only screen and (max-width: $bp-tablet)
      margin-top: 0
      margin-right: 50px
    @media only screen and (max-width: $bp-tablet-landscape-up)
      margin-right: 50px
      //margin-top: 50px
    @media only screen and (max-width: $bp-phone)

      width: 40%
      margin: 0
      margin-top: 10px
      min-height: 30px
      height: 30px
      font-size: .75rem
    h4
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      margin: 0
      @media only screen and (max-width: $bp-phone)
        font-size: .75rem
    &:hover
      background-color: transparent
      color: $yellow
      border-radius: 10px

.first-igrolend
  padding: 100px 225px 100px 50px !important
  align-items: flex-start !important
  @media only screen and (max-width: $bp-phone)
    padding: 100px 20px !important
    align-items: center !important
    background-image: url("../../../public/images/igrolend/banner_small.webp") !important
  h1
    text-align: left !important
    font-size: 2.5rem !important
    @media only screen and (max-width: $bp-phone)
      font-size: 1.25rem !important
      text-align: center !important
      width: 100% !important
  h3
    text-align: left !important
    margin-top: 20px !important
    width: 57% !important
    @media only screen and (max-width: $bp-phone)
      text-align: center !important
      width: 100% !important
  a, button
    margin: 10px 0 0 !important
    //width: 50% !important
    @media only screen and (max-width: $bp-phone)
      //display: none !important
  img
    width: 50%
    height: auto
    @media only screen and (max-width: $bp-phone)
      width: 100%
