@import "../../styleVariables"

video
  margin-top: 20px
  @media only screen and (max-width: $bp-phone)
    margin-top: 20px

#program
  background-color: $black
  color: $white
  padding: 100px 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h1
    //font-size: 2.5rem
  @media only screen and (max-width: $bp-tablet)
    padding: 100px
  @media only screen and (max-width: $bp-phone)
    padding: 100px 20px
    h1
      font-size: 1.333rem
  .item
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 100px
    justify-content: space-between
    align-items: center
    @media only screen and (max-width: $bp-tablet)
      margin-bottom: 20px
    @media only screen and (max-width: $bp-tablet-landscape-up)
      flex-direction: column
      margin-bottom: 100px
    @media only screen and (max-width: $bp-phone)
      margin-bottom: 50px
    img
      width: 50%
      height: 300px
      object-fit: cover
      border-radius: 10px
      @media only screen and (max-width: $bp-tablet-landscape-up)
        width: 90%
        margin-bottom: 20px
      @media only screen and (max-width: $bp-phone)
        height: 200px
        margin-bottom: 10px
    #krasiva_loc
      object-fit: cover
      object-position: center 40%
    .container
      width: 45%
      display: flex
      flex-direction: column
      //padding: 100px
      justify-content: center
      align-items: start
      @media only screen and (max-width: $bp-tablet-landscape-up)
        width: 90%
      h4
        width: 100%
        text-align: left
        margin: 0
        scale: 1
        font-size: 1.5rem
        @media only screen and (max-width: $bp-tablet)
          //font-size: 1.777rem
        @media only screen and (max-width: $bp-tablet-landscape-up)
          text-align: center
        @media only screen and (max-width: $bp-phone)
          font-size: 1rem
      p
        font-size: 1rem
        width: 100%
        text-align: left
        scale: 1
        @media only screen and (max-width: $bp-phone)
          font-size: .75rem
    &:nth-child(2n)
      flex-direction: row-reverse
      @media only screen and (max-width: $bp-tablet-landscape-up)
        flex-direction: column
      .container
        align-items: end
        h4
          width: 100%
          text-align: right
          @media only screen and (max-width: $bp-tablet-landscape-up)
            text-align: center
        p
          text-align: right
          @media only screen and (max-width: $bp-tablet-landscape-up)
            text-align: left
  .video-section
    display: flex
    flex-direction: column
    align-items: center
    @media only screen and (max-width: $bp-tablet)
      margin-top: 100px
    @media only screen and (max-width: $bp-tablet-landscape-up)
      margin-top: 0
    h2
      margin: 0
      @media only screen and (max-width: $bp-phone)
        font-size: 1.25rem
    h4
      width: 100%
      text-align: center
      margin: 50px 0 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 10px
      @media only screen and (max-width: $bp-phone)
        flex-direction: column
        align-items: start
        justify-content: start
        margin-top: 20px
      a
        color: $white
        display: flex
        width: 48px
        flex-direction: column
        transition-duration: $transitionDuration
        transition-timing-function: $transitionTimingFunction
        &:after
          content: ''
          width: 0
          height: 3px
          margin-top: 3px
          background-color: #0076fd
          transition-duration: $transitionDuration
          transition-timing-function: $transitionTimingFunction
        &:hover
          color: #0076fd
          &:after
            width: 100%
