@import "../../styleVariables"

#events
  display: grid
  width: 100%
  padding: 100px 300px
  justify-content: center
  grid-template-areas: 'title title title' 'product1 product2 product3' 'product4 product5 product6'
  grid-template-columns: 33% 33% 33%
  gap: 20px
  @media only screen and (max-width: $bp-tablet)
    padding: 100px 150px
  @media only screen and (max-width: $bp-tablet-landscape-up)
    grid-template-areas: 'title' 'product1' 'product2' 'product3' 'product4' 'product5' 'product6'
    grid-template-columns: 100%
  @media only screen and (max-width: $bp-phone)
    padding: 100px 20px
  #background
    position: fixed
    top: 0
    left: 0
    z-index: 997
    display: none
  .background-active
    display: flex !important
    cursor: pointer
    background-color: rgba($black, .5)
    width: 100dvw
    height: 100dvh
  h3
    grid-area: title
  #product-1
    grid-area: product1
  #product-2
    grid-area: product2
  #product-3
    grid-area: product3
  #product-4
    grid-area: product4
  #product-5
    grid-area: product5
  .product-card
    display: flex
    border-radius: 10px
    box-shadow: 0 5px 10px 0 rgba($black, 0.25)
    width: 100%
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    left: 25%
    top: 25%
    //translate: -50% -40%
    //border: 1px solid red
    padding: 25px 50px
    .container
      display: flex
      overflow-y: hidden
      height: 300px
      flex-direction: column
      justify-content: start
      align-items: center
      margin-bottom: 25px
      cursor: pointer
      h4
        margin: 0
        //height: 80px
        min-height: 80px
        display: flex
        align-items: center
        justify-content: center
      .image
        height: 260px
        min-height: 260px
        width: auto
        overflow: hidden
        border-radius: 10px
        margin-bottom: 25px
        img
          border-radius: 10px
          overflow: hidden
          height: 260px
          min-height: 260px
          width: auto
          object-fit: cover
          transition-duration: $transitionDuration
          transition-timing-function: $transitionTimingFunction
        &:hover
          img
            scale: 1.1
      p
        font-size: 1.333rem
    button
      width: 100%
  .product-card-active
    z-index: 997
    border-radius: 10px
    position: fixed
    justify-content: space-evenly
    top: 50%
    left: 50%
    translate: -50% -50%
    width: 50%
    background-color: rgba($white, 1)
    border: 1px solid $white
    box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    //transition-duration: $transitionDuration
    //transition-timing-function: $transitionTimingFunction
    @media only screen and (max-width: $bp-tablet)
      width: 70%
    @media only screen and (max-width: $bp-phone)
      width: 95%
      translate: -50% -40%
      padding: 20px
      max-height: calc(100dvh - 125px)
      overflow-y: scroll
      scrollbar-width: thin
      scrollbar-color: $yellow $white
    .container
      height: auto
      @media only screen and (max-width: $bp-phone)
        //max-height: calc(100dvh - 150px)
        //overflow-y: scroll
        h4
          min-height: 40px
          height: 40px
        p
          //max-height: 100px
          //overflow-y: scroll
      .image
        width: 100%
        min-height: 350px
        @media only screen and (max-width: $bp-phone)
          min-height: 200px
          height: 200px
        img
          width: 100%
          height: 350px
          object-fit: cover
          object-position: center 25%
          @media only screen and (max-width: $bp-phone)
            min-height: 200px
            height: 200px