@import "../../styleVariables"

#chooseUsSection
  width: 100%
  display: flex
  justify-content: start
  align-items: center
  flex-direction: column
  padding: 100px 200px
  @media only screen and (max-width: $bp-tablet)
    //padding: 100px 200px
  @media only screen and (max-width: $bp-phone)
    padding: 100px 20px
    h1
      font-size: 1.333rem
  .reviews
    margin-top: 50px
    display: flex
    justify-content: center
    align-items: start
    @media only screen and (max-width: $bp-phone)
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 20px
    .title
      margin-top: 100px
      width: 50%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @media only screen and (max-width: $bp-phone)
        margin-top: 0
      //width: 100%
      h2, h3
        width: 100%
        margin: 0
        margin-bottom: 0
      button
        margin-top: 50px
        font-size: 1.3rem
        height: 75px
        color: $white
        &:hover
          color: $yellow
      @media only screen and (max-width: $bp-phone)
        width: 100%
  .container
    width: 90%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 5px 20px
    @media only screen and (max-width: $bp-tablet)
      width: 80%
    @media only screen and (max-width: $bp-tablet-landscape-up)
      gap: 5px
    @media only screen and (max-width: $bp-phone)
      gap: 5px
    .item
      width: 30%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: start
      padding: 5px 20px
      box-shadow: 0 0px 5px 0 rgba($black, 0.1)
      border-radius: 10px
      @media only screen and (max-width: $bp-tablet)
      @media only screen and (max-width: $bp-tablet-landscape-up)
        width: 100%
      h4
        min-height: 40px
        margin: 0
        display: flex
        align-items: center
        font-size: 1rem
        @media only screen and (max-width: $bp-tablet)
          //min-height: 40px
      img
        width: 40px
        height: 40px
        object-fit: contain
        margin: 10px 0
        @media only screen and (max-width: $bp-tablet-landscape-up)
          width: 40px
          height: 40px
        @media only screen and (max-width: $bp-phone)
          width: 100px
          height: 100px
      p
        font-size: .7rem
        scale: 1
        min-height: 65px
        font-weight: 400
        @media only screen and (max-width: $bp-tablet-landscape-up)
          min-height: 120px
        @media only screen and (max-width: $bp-phone)
          max-height: 100px
          font-size: .75rem
          overflow-y: scroll
          scrollbar-width: thin
          scrollbar-color: $yellow $white

