@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
#chooseUsSection {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 100px 200px;
}
#chooseUsSection h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
@media only screen and (max-width: 900px) {
  #chooseUsSection {
    padding: 100px 20px;
  }
  #chooseUsSection h1 {
    font-size: 1.333rem;
  }
}
#chooseUsSection .reviews {
  margin-top: 50px;
  display: grid;
  grid-template-areas: "title comments" "btn comments";
  grid-template-columns: 45% 55%;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 900px) {
  #chooseUsSection .reviews {
    grid-template-areas: "title title" "comments comments" "btn btn";
  }
}
#chooseUsSection .reviews h2, #chooseUsSection .reviews h3 {
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  grid-area: title;
}
#chooseUsSection .reviews .comments {
  grid-area: comments;
}
#chooseUsSection .reviews button {
  margin-top: 50px;
  font-size: 1.3rem;
  width: 75%;
  height: 75px;
  color: rgb(252, 252, 252);
  grid-area: btn;
}
#chooseUsSection .reviews button:hover {
  color: rgb(245, 209, 81);
}
@media only screen and (max-width: 900px) {
  #chooseUsSection .reviews {
    width: 100%;
  }
}
#chooseUsSection .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px 20px;
}
@media only screen and (max-width: 1400px) {
  #chooseUsSection .container {
    width: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  #chooseUsSection .container {
    gap: 5px;
  }
}
@media only screen and (max-width: 900px) {
  #chooseUsSection .container {
    gap: 5px;
  }
}
#chooseUsSection .container .item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 5px 20px;
  box-shadow: 0 0px 5px 0 rgba(31, 31, 31, 0.1);
  border-radius: 10px;
}
@media only screen and (max-width: 1200px) {
  #chooseUsSection .container .item {
    width: 100%;
  }
}
#chooseUsSection .container .item h4 {
  min-height: 50px;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}
#chooseUsSection .container .item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin: 10px 0;
}
@media only screen and (max-width: 1200px) {
  #chooseUsSection .container .item img {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (max-width: 900px) {
  #chooseUsSection .container .item img {
    width: 100px;
    height: 100px;
  }
}
#chooseUsSection .container .item p {
  font-size: 1rem;
  scale: 1;
  min-height: 80px;
  font-weight: 500;
}
@media only screen and (max-width: 1200px) {
  #chooseUsSection .container .item p {
    min-height: 120px;
  }
}
@media only screen and (max-width: 900px) {
  #chooseUsSection .container .item p {
    max-height: 100px;
    font-size: 0.75rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(245, 209, 81) rgb(252, 252, 252);
  }
}

/*# sourceMappingURL=ChooseUsSection.css.map */
