@import "../../styleVariables"

#contacts
  display: flex
  align-items: start
  flex-wrap: wrap
  justify-content: center
  padding: 100px 300px
  @media only screen and (max-width: $bp-tablet)
    padding: 100px 150px
  @media only screen and (max-width: $bp-tablet-landscape-up)
    flex-direction: column
    padding: 100px 50px
  @media only screen and (max-width: $bp-phone)
    padding: 100px 20px
  h1
    width: 100%
    @media only screen and (max-width: $bp-phone)
      font-size: 1.333rem
  h2, h3
    width: 100%
    margin-bottom: 0
  .item
    display: flex
    width: 50%
    flex-direction: column
    justify-content: start
    align-items: start
    @media only screen and (max-width: $bp-tablet-landscape-up)
      width: 100%
      margin-bottom: 100px
    @media only screen and (max-width: $bp-phone)
      margin-bottom: 20px
      padding: 0 20px
    h4
      margin: 0 0 10px
      @media only screen and (max-width: $bp-tablet-landscape-up)
        width: 100%
        text-align: center
    p
      font-size: 1.333rem
      margin-bottom: 50px
      @media only screen and (max-width: $bp-phone)
        font-size: 1rem
        margin-bottom: 20px
    a
      font-size: 1.777rem
      display: flex
      width: fit-content
      flex-direction: column
      color: $black
      margin-bottom: 20px
      translate: 30px 0
      @media only screen and (max-width: $bp-phone)
        font-size: 1rem
        translate: 20px 0
      &:nth-child(3)
        margin-bottom: 50px
        @media only screen and (max-width: $bp-phone)
          margin-bottom: 20px
      &:after
        content: ''
        height: 5px
        width: 100%
        background-color: $black
        display: flex
        transition-duration: $transitionDuration
        transition-timing-function: $transitionTimingFunction
        @media only screen and (max-width: $bp-phone)
          height: 3px
      &:nth-child(7)
        &:after
          background-color: #0076fd
          translate: 0 5px
      &:hover
        &:after
          width: 100%
    &:nth-child(2)
      padding: 0 50px
      @media only screen and (max-width: $bp-phone)
        padding: 0 20px
      p
        font-size: 1.777rem
        @media only screen and (max-width: $bp-phone)
          font-size: 1rem
    &:nth-child(3)
      justify-content: center
      align-items: center
      padding: 0 50px
      @media only screen and (max-width: $bp-phone)
        padding: 0 20px
  .any-questions
    width: 100%
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
      margin-bottom: 0
    h4
      margin-top: 0
    button
      width: 50%
