@import "../../styleVariables"

header
  padding: 10px 100px
  position: fixed
  top: 0
  left: 0
  width: 100dvw
  background-color: rgba($black, .5)
  box-shadow: 0 5px 20px rgba($black, 0.5)
  backdrop-filter: blur(7.5px)
  -webkit-backdrop-filter: blur(7.5px)
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 998
  @media only screen and (max-width: $bp-tablet-landscape-up)
    padding: 10px
    button
      display: none
  img
    object-fit: contain
    height: 80px
    width: auto
  nav
    width: 70%
    display: flex
    justify-content: space-evenly
    align-items: center
    color: $white
    height: 100%
    transition-duration: $transitionDuration
    transition-timing-function: $transitionTimingFunction
    a
      display: flex
      font-family: $font, sans-serif
      font-size: 1.333rem
      flex-direction: column
      align-items: start
      justify-content: center
      height: 80px
      padding: 15px 0 10px
      width: auto
      transition-duration: $transitionDuration
      transition-timing-function: $transitionTimingFunction
      &:after
        content: ''
        height: 5px
        width: 0px
        background-color: $yellow
        display: flex
        transition-duration: $transitionDuration
        transition-timing-function: $transitionTimingFunction
      &:hover
        color: $yellow
        &:after
          width: 100%
    @media only screen and (max-width: $bp-tablet-landscape-up)
      flex-direction: column
      position: fixed
      width: 100dvw
      height: 100dvh
      background-color: rgba($white, .95)
      top: 0
      left: 101dvw
      color: $black
  #nav-toggle
    display: flex
    flex-direction: column
    gap: 5px
    justify-content: center
    align-items: end
    z-index: 1000
    background-color: transparent
    border: none
    width: 50px
    height: 50px
    padding: 5px
    span
      transition-duration: $transitionDuration
      transition-timing-function: $transitionTimingFunction
      height: 5px
      border-radius: 5px
      width: 50px
      background-color: $yellow
      &:last-child
        width: 20px
    &:hover
      span:last-child
        width: 40px
  .nav-toggle-open
    span
      position: absolute
      background-color: $black !important
      width: 50px !important
      rotate: 45deg
      &:last-child
        rotate: -45deg
  .nav-open
    left: 0
    transition-duration: $transitionDuration
    transition-timing-function: $transitionTimingFunction
  #call-btn
    @media only screen and (max-width: $bp-tablet-landscape-up)
      display: flex
      position: absolute !important
      bottom: calc(-85dvh + 20px) !important
      right: 20px
      height: 60px!important
      width: 60px!important
      padding: 15px !important
      border-radius: 50% !important
      border: 2px solid $black!important
      z-index: 997 !important
      img
        width: 100%
        height: 100%

