@import "../../styleVariables"

#ages
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 100px
  .item
    display: flex
    flex-direction: column
    box-shadow: 0 5px 10px 0 rgba($black, 0.25)
    padding: 20px
    border-radius: 10px
    justify-content: center
    align-items: center
    width: 50%
    margin: 50px 0
    //@media only screen and (max-width: $bp-tablet-landscape-up)
    //  width: 100%
    h4
      width: 100%
      text-align: left
      margin-top: 0
    img
      width: 100%
      height: 250px
      object-fit: cover
      border-radius: 10px
      margin-bottom: 20px
    p
      font-size: 1.333rem
      margin-bottom: 20px
    button
      width: 50%
